## Socio-economic dataset preprocessing 2

In [6]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [13]:
df = pd.read_excel('Asansol socio-economic data 1.xlsx')
df = df.drop(columns=['ID','Unnamed: 20','Unnamed: 21','Unnamed: 22'])
df

,Age (Yrs),Gender (Male),Education (<Class 10),Education (Class 10-12),Graduate,Higher Edu,Income <20k,Income 20-40k,Income 40-60k,Income 60-80k,Income >80k,Experience (<1yr),Experience (1-2yr),Experience (2-5yr),Experience (5-10yr),Experience (10-20yr),Experience (20-30yr),Experience (>30yr),Helmet (Full-mask)
0,26,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
1,40,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
3,44,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
4,18,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
477,22,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1
478,58,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1
479,30,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1
480,30,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1

In [14]:
minmax_scaler = MinMaxScaler()
df['Age_minmax_scaled'] = minmax_scaler.fit_transform(df[['Age (Yrs)']])
df

,Age (Yrs),Gender (Male),Education (<Class 10),Education (Class 10-12),Graduate,Higher Edu,Income <20k,Income 20-40k,Income 40-60k,Income 60-80k,Income >80k,Experience (<1yr),Experience (1-2yr),Experience (2-5yr),Experience (5-10yr),Experience (10-20yr),Experience (20-30yr),Experience (>30yr),Helmet (Full-mask),Age_minmax_scaled
0,26,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0.175439
1,40,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.421053
2,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0.210526
3,44,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.491228
4,18,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.035088
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0.210526
477,22,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0.105263
478,58,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0.736842
479,30,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0.245614
480,30,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0.245614

In [40]:
df_1 = df.drop(columns = ['Age (Yrs)'])
df_1

list1 = list(df_1.columns)
df_1 = df_1[[list1[-1]]+list1[0:-1]]
df_1

df_2 = df_1.to_numpy()
df_2 = df_2.T
df_2

array([[0.1754386 , 0.42105263, 0.21052632, ..., 0.73684211, 0.24561404,
        0.24561404],
       [1.        , 1.        , 1.        , ..., 1.        , 1.        ,
        1.        ],
       [1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [1.        , 0.        , 1.        , ..., 1.        , 1.        ,
        1.        ]])

In [35]:
from sklearn.decomposition import PCA

In [53]:
pca_1 = PCA(n_components=19, copy=True, whiten=False, svd_solver='full', tol=0.0, iterated_power='auto', n_oversamples=10, power_iteration_normalizer='auto', random_state=None)
pca_1.fit_transform(df_2)

pca_1.explained_variance_ratio_

variance = pd.DataFrame(pca_1.explained_variance_ratio_,columns = ['variance'])
variance

        variance
0   3.616175e-01
1   1.454996e-01
2   1.015998e-01
3   8.868636e-02
4   5.902085e-02
5   4.853987e-02
6   4.140305e-02
7   3.648636e-02
8   2.958310e-02
9   2.666797e-02
10  1.773146e-02
11  1.369958e-02
12  1.052576e-02
13  8.631245e-03
14  5.953627e-03
15  3.975737e-03
16  3.781636e-04
17  4.078542e-32
18  2.286943e-32

In [54]:
import numpy as np
pca_1.components_.shape

(19, 481)

In [55]:
components = pca_1.components_[0:10,:]
components.shape

(10, 481)

In [56]:
components = components.T
components

array([[ 0.04257616, -0.02720026,  0.11199172, ...,  0.00253371,
         0.01439286, -0.00837003],
       [ 0.03584861,  0.06329439, -0.02982314, ...,  0.0009169 ,
        -0.08569516,  0.02086039],
       [ 0.05814957,  0.04865124,  0.00784679, ..., -0.00457522,
         0.01548564, -0.00261511],
       ...,
       [ 0.04355441,  0.04540139, -0.00835347, ...,  0.08475539,
        -0.02028071, -0.01478806],
       [ 0.05698753,  0.06295744, -0.02117818, ..., -0.01141176,
         0.01490677,  0.00961201],
       [ 0.03980066,  0.02928456, -0.00923094, ...,  0.02817017,
         0.07581761, -0.05882336]])

In [57]:
df_pc = pd.DataFrame(components,columns=['PC1','PC2','PC3','PC4','PC5','PC6','PC7','PC8','PC9','PC10'])
df_pc

,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10
0,0.042576,-0.027200,0.111992,0.020384,0.010009,-0.024268,-0.003964,0.002534,0.014393,-0.008370
1,0.035849,0.063294,-0.029823,-0.037549,0.063632,-0.021274,-0.037488,0.000917,-0.085695,0.020860
2,0.058150,0.048651,0.007847,0.067007,0.048354,0.003046,-0.001870,-0.004575,0.015486,-0.002615
3,-0.010397,-0.011844,0.079280,-0.023073,-0.032439,0.041646,-0.072021,-0.021746,-0.059509,-0.050366
4,0.041308,-0.064309,-0.041326,-0.001477,-0.015707,0.032834,-0.004406,0.012067,0.029284,0.013259
...,...,...,...,...,...,...,...,...,...,...
476,0.058150,0.048651,0.007847,0.067007,0.048354,0.003046,-0.001870,-0.004575,0.015486,-0.002615
477,0.043212,0.041094,-0.004462,0.001591,-0.101442,0.044388,0.029197,-0.043365,-0.002514,-0.088173
478,0.043554,0.045401,-0.008353,-0.003543,-0.084843,-0.007452,0.108811,0.084755,-0.020281,-0.014788
479,0.056988,0.062957,-0.021178,-0.040204,0.045682,-0.002380,-0.025956,-0.011412,0.014907,0.009612
480,0.039801,0.029285,-0.009231,-0.055322,0.070956,0.002088,-0.014564,0.028170,0.075818,-0.058823

In [58]:
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

In [59]:
scores = {}

for i in range(2,20):
    kmeans = KMeans(n_clusters=i,random_state=42,n_init=10)
    kmeans.fit(df_pc)
    score = silhouette_score(df_pc,kmeans.labels_)
    scores[i] = score
    
df_scores = pd.DataFrame(list(scores.items()), columns=['no. of clusters', 'silhouette score'])
df_scores

    no. of clusters  silhouette score
0                 2          0.125646
1                 3          0.182326
2                 4          0.215625
3                 5          0.242495
4                 6          0.242660
5                 7          0.263971
6                 8          0.277005
7                 9          0.298666
8                10          0.324665
9                11          0.346531
10               12          0.347030
11               13          0.376433
12               14          0.383723
13               15          0.390505
14               16          0.397786
15               17          0.419633
16               18          0.426778
17               19          0.437020

In [61]:
from sklearn.preprocessing import StandardScaler

In [62]:
standard_scaler = StandardScaler(copy=True, with_mean=True, with_std=True)

In [63]:
df = pd.read_excel('Asansol socio-economic data 1.xlsx')
df = df.drop(columns=['ID','Unnamed: 20','Unnamed: 21','Unnamed: 22'])
df

,Age (Yrs),Gender (Male),Education (<Class 10),Education (Class 10-12),Graduate,Higher Edu,Income <20k,Income 20-40k,Income 40-60k,Income 60-80k,Income >80k,Experience (<1yr),Experience (1-2yr),Experience (2-5yr),Experience (5-10yr),Experience (10-20yr),Experience (20-30yr),Experience (>30yr),Helmet (Full-mask)
0,26,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
1,40,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
3,44,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
4,18,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
477,22,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1
478,58,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1
479,30,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1
480,30,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1

In [65]:
df['Age_standard_scaler'] = standard_scaler.fit_transform(df[['Age (Yrs)']])
df

,Age (Yrs),Gender (Male),Education (<Class 10),Education (Class 10-12),Graduate,Higher Edu,Income <20k,Income 20-40k,Income 40-60k,Income 60-80k,Income >80k,Experience (<1yr),Experience (1-2yr),Experience (2-5yr),Experience (5-10yr),Experience (10-20yr),Experience (20-30yr),Experience (>30yr),Helmet (Full-mask),Age_standard_scaler
0,26,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,-0.927352
1,40,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.387063
2,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,-0.739578
3,44,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.762611
4,18,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,-1.678446
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,-0.739578
477,22,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,-1.302899
478,58,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,2.077026
479,30,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,-0.551804
480,30,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,-0.551804

In [66]:
df_1 = df.drop(columns = ['Age (Yrs)'])
df_1

list1 = list(df_1.columns)
df_1 = df_1[[list1[-1]]+list1[0:-1]]
df_1

df_2 = df_1.to_numpy()
df_2 = df_2.T
df_2

array([[-0.92735158,  0.38706339, -0.73957801, ...,  2.07702551,
        -0.55180445, -0.55180445],
       [ 1.        ,  1.        ,  1.        , ...,  1.        ,
         1.        ,  1.        ],
       [ 1.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 0.        ,  0.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 1.        ,  0.        ,  1.        , ...,  1.        ,
         1.        ,  1.        ]])

In [67]:
pca_1 = PCA(n_components=19, copy=True, whiten=False, svd_solver='full', tol=0.0, iterated_power='auto', n_oversamples=10, power_iteration_normalizer='auto', random_state=None)
pca_1.fit_transform(df_2)

pca_1.explained_variance_ratio_

variance = pd.DataFrame(pca_1.explained_variance_ratio_,columns = ['variance'])
variance

        variance
0   3.343341e-01
1   1.895457e-01
2   1.132830e-01
3   7.791606e-02
4   6.462298e-02
5   4.566465e-02
6   3.699635e-02
7   3.207321e-02
8   2.407357e-02
9   2.164893e-02
10  1.903831e-02
11  1.302053e-02
12  1.040136e-02
13  7.987341e-03
14  4.688773e-03
15  4.369429e-03
16  3.357039e-04
17  5.736251e-32
18  3.474615e-32

In [68]:
components = pca_1.components_[0:10,:]
components.shape

(10, 481)

In [69]:
components = components.T
components

array([[-0.06013505, -0.02515328, -0.01927519, ...,  0.00171076,
        -0.01597835,  0.00746373],
       [-0.01973475,  0.04383389,  0.05774128, ...,  0.0328764 ,
         0.05395448, -0.06762996],
       [-0.06565849,  0.00232282,  0.05264359, ..., -0.00088665,
        -0.01279814,  0.00676961],
       ...,
       [ 0.00854059,  0.10398485,  0.03343778, ..., -0.07455602,
        -0.02330617, -0.01928153],
       [-0.05718874,  0.02192737,  0.06143971, ...,  0.0165684 ,
        -0.01622364, -0.00596117],
       [-0.04428788,  0.00920889,  0.02819139, ...,  0.0132779 ,
        -0.08468605,  0.05060217]])

In [70]:
df_pc = pd.DataFrame(components,columns=['PC1','PC2','PC3','PC4','PC5','PC6','PC7','PC8','PC9','PC10'])
df_pc

,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10
0,-0.060135,-0.025153,-0.019275,0.100224,0.039616,0.005815,0.023963,0.001711,-0.015978,0.007464
1,-0.019735,0.043834,0.057741,-0.017097,-0.034154,0.064103,0.031664,0.032876,0.053954,-0.067630
2,-0.065658,0.002323,0.052644,-0.012254,0.060566,0.047191,0.001931,-0.000887,-0.012798,0.006770
3,0.017938,0.002939,-0.010679,0.083140,-0.003791,-0.030139,-0.037077,0.074117,0.096161,0.044393
4,-0.072583,-0.042810,-0.058433,-0.048765,-0.035192,-0.002916,-0.021342,0.003043,-0.049129,-0.018343
...,...,...,...,...,...,...,...,...,...,...
476,-0.065658,0.002323,0.052644,-0.012254,0.060566,0.047191,0.001931,-0.000887,-0.012798,0.006770
477,-0.066535,-0.027755,0.047358,-0.016785,-0.032110,-0.087844,-0.038911,-0.036210,0.031576,0.068340
478,0.008541,0.103985,0.033438,0.007018,0.028095,-0.104787,-0.044122,-0.074556,-0.023306,-0.019282
479,-0.057189,0.021927,0.061440,-0.013990,-0.050330,0.053639,0.019399,0.016568,-0.016224,-0.005961
480,-0.044288,0.009209,0.028191,0.002398,-0.058226,0.077687,0.010735,0.013278,-0.084686,0.050602

In [71]:
scores = {}

for i in range(2,20):
    kmeans = KMeans(n_clusters=i,random_state=42,n_init=10)
    kmeans.fit(df_pc)
    score = silhouette_score(df_pc,kmeans.labels_)
    scores[i] = score
    
df_scores = pd.DataFrame(list(scores.items()), columns=['no. of clusters', 'silhouette score'])
df_scores

    no. of clusters  silhouette score
0                 2          0.120669
1                 3          0.175727
2                 4          0.218490
3                 5          0.205832
4                 6          0.230282
5                 7          0.231821
6                 8          0.239514
7                 9          0.247989
8                10          0.269928
9                11          0.289575
10               12          0.302228
11               13          0.319062
12               14          0.330014
13               15          0.332760
14               16          0.343234
15               17          0.358718
16               18          0.358862
17               19          0.358804